<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Store </title>
	<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("static/suit_store7.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  margin: auto;
  width: 50%;
  padding: 10px;
  font-family: arial;
  align-items: center;
  float: left;
  margin-right: 40px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

#suit_holder {
	display: inline-flex;
	flex-direction: row;

}
.suit {
	display: inline;
}

.float-container {

    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
}  
</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/" class="w3-bar-item w3-button w3-wide">LOUIS VOYAGE</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="/store" class="w3-bar-item w3-button"><i class="fa fa-user"></i> STORE</a>
      <a href="/cart" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> CART</a>
      {% if not logged_out %}
      <a href="/signout" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> SIGNOUT</a>
      {% else %}
      <a href="/signin" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> SIGNIN / UP</a>
      {% endif %}
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<br>
<br>

<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small" class = "title" style = "margin-top: 100px; color: black"><b>Huge SALE On All The</b></span><br>
    <span class="w3-jumbo w3-hide-small" class = "title" style = "color: black"><b>Suits To Ever Exist</b></span><br>
    <!--span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span!-->
    <p><a href="#about" class="w3-button w3-black" style = "font-size: 30px">Let's go</a>

  <!--div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div!-->
</header>
<br>
<br>
<div class="w3-container" id="about">
	
		<h1 style = "font-size: 40px"> Hello {{user['full_name']}} ! </h1>
		<h2 style="text-align:center">Product Card</h2>


<table id='suit_holder'>
	<tr>
		<div align = "center">
		search suit: <input type = "text" name = "suit">
		<input type = "submit">
	</div>
	<br>
<div class = "move" align='center'>
{% for suit in all_suits %}
<form action = '/store' method = "POST">
<div class="card float-container float-child">
<div class="suit">
  <img src="{{all_suits[suit]['img']}}" alt="Denim Jeans" style="width:100%">
  <h1>{{all_suits[suit]['title']}} </h1>
  <!--p class="price">{{all_suits[suit]['price']}}</p!-->
  <p>{{all_suits[suit]['description']}} </p>
  <input type="hidden" name="img" value="{{all_suits[suit]['img']}} ">
  <input type="hidden" name="title" value="{{all_suits[suit]['title']}} ">
  <input type="hidden" name="price" value="{{all_suits[suit]['price']}} ">
  <input type="hidden" name="description" value="{{all_suits[suit]['description']}} ">
  <p><button>Add to Cart</button></p>
</div>
</div>
	</form>
{% endfor %}
</tr>
<tr>
	<div>


</tr>
</table>
</div>
</div>


</body>
</html>